import sys
import gg
from media import Image
from random import Random

final rand = Random()
final window = gg.Window(
  "Fake3D", 400, 400,
  gg.Window.defaultFPS(),
  gg.Window.flagRESIZABLE()
  # gg.Window.flagFIXEDFULLSCREEN()
  # gg.Window.flagFULLSCREEN()
)

print("window dim = %s, %s" % [window.width, window.height])

final ballImage = Image(100, 100)
for i in range(ballImage.width):
  for j in range(ballImage.height):
    if ((i - ballImage.width // 2) ** 2) + ((j - ballImage.height // 2) ** 2) < 30 ** 2:
      ballImage.set(i, j, Color(255, 255, 255))
final ballGeometry = window.newPolygon(
  [V(-1, -1), V(1, -1), V(1, 1), V(-1, 1)],
  nil,
  window.newTexture(ballImage))

var angleY = 0
var angleZ = 0

@window.onUpdate
def():
  if window.tick == 0:
    print("(tick0) window dim = %s, %s" % [window.width, window.height])
  ballGeometry.setVertexColor(0, gg.RED)
  ballGeometry.setVertexColor(1, gg.GREEN)
  ballGeometry.setVertexColor(2, gg.BLUE)
  ballGeometry.setVertexColor(3, gg.LIGHT_YELLOW)
  ballGeometry.transform.reset()
  ballGeometry.transform.scaleX(100)
  ballGeometry.transform.scaleY(100)
  ballGeometry.transform.rotateY(angleY)
  ballGeometry.transform.rotateZ(angleZ)
  ballGeometry.transform.translate(V(window.width / 2, window.height / 2))
  ballGeometry.blit()
  angleZ = angleZ + 0.014
  angleY = angleY + 0.06
