import sys
import gg
from media import Image
from random import Random

final rand = Random()
final window = gg.Window(
  "Fake3D", 400, 400,
  gg.Window.defaultFPS(),
  gg.Window.flagRESIZABLE()
  # gg.Window.flagFIXEDFULLSCREEN()
  # gg.Window.flagFULLSCREEN()
)
window.setCamera(V(-window.width/2, -window.height/2), V(window.width/2, window.height/2))

print("window dim = %s, %s" % [window.width, window.height])

final ballImage = Image(100, 100)
for i in range(ballImage.width):
  for j in range(ballImage.height):
    if ((i - ballImage.width // 2) ** 2) + ((j - ballImage.height // 2) ** 2) < 30 ** 2:
      ballImage.set(i, j, Color(255, 255, 255))
final ballGeometry = window.newPolygon(
  [V(-1, -1), V(1, -1), V(1, 1), V(-1, 1)],
  nil,
  window.newTexture(ballImage))

var angleY = 0
var angleZ = 0
var zoomExp = 0
var viewX = 0
var viewY = 0
final invTransform = Matrix.one()
var position = Vector(0, 0)

@window.onUpdate
def():

  invTransform.copy(window.transform)
  invTransform.iinverse()

  if gg.key(gg.KEY.F):
    zoomExp = zoomExp + 0.05
  if gg.key(gg.KEY.G):
    zoomExp = zoomExp - 0.05
  if gg.key(gg.KEY.LEFT):
    viewX = viewX - 15
  if gg.key(gg.KEY.RIGHT):
    viewX = viewX + 15
  if gg.key(gg.KEY.UP):
    viewY = viewY - 15
  if gg.key(gg.KEY.DOWN):
    viewY = viewY + 15

  if gg.mouseButton(0):
    print("position = %s" % [gg.mousePosition()])
    position = invTransform.apply(gg.mousePosition())

  final zoom = 1.5 ** zoomExp
  window.setCamera(
    V(viewX + zoom * -window.width/2, viewY + zoom * -window.height/2),
    V(viewX + zoom * window.width/2, viewY + zoom * window.height/2))
  ballGeometry.setVertexColor(0, gg.RED)
  ballGeometry.setVertexColor(1, gg.GREEN)
  ballGeometry.setVertexColor(2, gg.BLUE)
  ballGeometry.setVertexColor(3, gg.LIGHT_YELLOW)
  ballGeometry.transform.reset()
  ballGeometry.transform.scaleX(100)
  ballGeometry.transform.scaleY(100)
  ballGeometry.transform.rotateY(angleY)
  ballGeometry.transform.rotateZ(angleZ)
  ballGeometry.transform.translate(position)
  ballGeometry.blit()
  angleZ = angleZ + 0.014
  angleY = angleY + 0.06
