import gg


final window = gg.Window('geometry', 300, 300)
final rect = window.newPolygon([
  Vector(0,     0),
  Vector(100,   0),
  Vector(100, 100),
  Vector(0,   100),
])
rect.setVertexColor(0, gg.BLUE)
rect.setVertexColor(1, gg.GREEN)
rect.setVertexColor(2, gg.ORANGE)
rect.setVertexColor(3, gg.BROWN)

final pentagon = window.newPolygon([
  Vector(-10, -10),
  Vector( 10, -10),
  Vector( 15,  10),
  Vector(  0,  15),
  Vector(-15,  10),
])
pentagon.setColor(gg.DARK_PEACH)

var angle = 0

@window.onUpdate
def() nil:
  ""
  rect.transform.reset()
  rect.transform.itranslate(Vector(-50, -50))
  rect.transform.irotateZ(angle)
  rect.transform.itranslate(Vector(100, 100))
  rect.blit()

  pentagon.transform.reset()
  pentagon.transform.iscaleX(2)
  pentagon.transform.iscaleY(2)
  pentagon.transform.irotateZ(angle)
  pentagon.transform.itranslate(Vector(200, 200))
  pentagon.blit()

  angle = angle + 0.1

