import gg


final window = gg.Window('geometry', 300, 300)
window.transform.translate(Vector(200, 200))

final rect = window.newPolygon([
  Vector(0,     0),
  Vector(100,   0),
  Vector(100, 100),
  Vector(0,   100),
])
rect.setVertexColor(0, gg.BLUE)
rect.setVertexColor(1, gg.GREEN)
rect.setVertexColor(2, gg.ORANGE)
rect.setVertexColor(3, gg.BROWN)
rect.transform.translate(Vector(-50, -50))

final pentagon = window.newPolygon([
  Vector(-10, -10),
  Vector( 10, -10),
  Vector( 15,  10),
  Vector(  0,  15),
  Vector(-15,  10),
])
pentagon.setColor(gg.DARK_PEACH)
pentagon.transform.scaleX(2)
pentagon.transform.scaleY(2)

# var angle = 0

@window.onUpdate
def() nil:
  ""
  rect.transform.rotateZ(0.1)
  rect.blit()

  pentagon.transform.rotateZ(0.2)
  pentagon.blit()

  # angle = angle + 0.1
