import gg
from gg import COLOR


final W = 300
final H = 300

final window = gg.Window('geometry', W, H)
window.transform.flipY()
window.transform.translate(Vector(W/2, H/2))
print("window.transform = %s" % [window.transform])

final rect = window.newPolygon([
  Vector(0,     0),
  Vector(100,   0),
  Vector(100, 100),
  Vector(0,   100),
])
rect.setVertexColor(0, COLOR.BLUE)
rect.setVertexColor(1, COLOR.GREEN)
rect.setVertexColor(2, COLOR.ORANGE)
rect.setVertexColor(3, COLOR.BROWN)
rect.transform.translate(Vector(-50, -50))

final pentagon = window.newPolygon([
  Vector(-10, -10),
  Vector( 10, -10),
  Vector( 15,  10),
  Vector(  0,  15),
  Vector(-15,  10),
])
pentagon.setColor(COLOR.DARK_PEACH)

var angle = 0

@window.onUpdate
def() nil:
  ""
  rect.transform.rotateZ(0.1)
  rect.blit()

  pentagon.transform.reset()
  pentagon.transform.scaleX(2)
  pentagon.transform.scaleY(2)
  pentagon.transform.rotateZ(angle)
  pentagon.transform.translate(Vector(100, 100))
  pentagon.blit()

  angle = angle + 0.15
