import os

print("os.name = %s" % [os.name])
print("os.getlogin() = %s" % [os.getlogin()])
print("os.getpid() = %s" % [os.getpid()])
print("os.getppid() = %s" % [os.getppid()])
print("os.getuid() = %s" % [os.getuid()])
print("os.geteuid() = %s" % [os.geteuid()])
print("os.getcwd() = %s" % [os.getcwd()])
print("os.isPosix() = %s" % [os.isPosix()])
print("os.isDarwin() = %s" % [os.isDarwin()])
print("os.isMacOS() = %s" % [os.isMacOS()])
print("os.isWindows() = %s" % [os.isWindows()])
print("os.isLinux() = %s" % [os.isLinux()])
print("os.isAndroid() = %s" % [os.isAndroid()])
print("os.isIPhone() = %s" % [os.isIPhone()])
print("os.listdir() = %s" % [os.listdir()])
print("os.path.isdir('src') = %s" % [os.path.isdir('src')])
print("os.path.isdir('none') = %s" % [os.path.isdir('none')])
print("os.path.isdir('LICENSE') = %s" % [os.path.isdir('LICENSE')])
print("os.path.isfile('src') = %s" % [os.path.isfile('src')])
print("os.path.isfile('none') = %s" % [os.path.isfile('none')])
print("os.path.isfile('LICENSE') = %s" % [os.path.isfile('LICENSE')])

os.chdir('src')
print("os.chdir('src')")
print("os.getcwd() = %s" % [os.getcwd()])
print("os.listdir() = %s" % [os.listdir()])

os.chdir('asdf')
