import os

for name in sorted(os.sysconf_names) as List[String]:
  final key = os.sysconf_names[name]
  print("%s (%s): %s" % [name, key, os.sysconf(key)])

# print("SC_ARG_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_ARG_MAX)])
# print("SC_CHILD_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_CHILD_MAX)])
# print("SC_CLK_TCK -> %s" % [os.sysconf(os.sysconf_names.SC_CLK_TCK)])
# print("SC_NGROUPS_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_NGROUPS_MAX)])
# print("SC_OPEN_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_OPEN_MAX)])
# print("SC_JOB_CONTROL -> %s" % [os.sysconf(os.sysconf_names.SC_JOB_CONTROL)])
# print("SC_SAVED_IDS -> %s" % [os.sysconf(os.sysconf_names.SC_SAVED_IDS)])
# print("SC_VERSION -> %s" % [os.sysconf(os.sysconf_names.SC_VERSION)])
# print("SC_BC_BASE_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_BC_BASE_MAX)])
# print("SC_BC_DIM_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_BC_DIM_MAX)])
# print("SC_BC_SCALE_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_BC_SCALE_MAX)])
# print("SC_BC_STRING_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_BC_STRING_MAX)])
# print("SC_COLL_WEIGHTS_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_COLL_WEIGHTS_MAX)])
# print("SC_EXPR_NEST_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_EXPR_NEST_MAX)])
# print("SC_LINE_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_LINE_MAX)])
# print("SC_RE_DUP_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_RE_DUP_MAX)])
# print("SC_2_VERSION -> %s" % [os.sysconf(os.sysconf_names.SC_2_VERSION)])
# print("SC_2_C_BIND -> %s" % [os.sysconf(os.sysconf_names.SC_2_C_BIND)])
# print("SC_2_C_DEV -> %s" % [os.sysconf(os.sysconf_names.SC_2_C_DEV)])
# print("SC_2_CHAR_TERM -> %s" % [os.sysconf(os.sysconf_names.SC_2_CHAR_TERM)])
# print("SC_2_FORT_DEV -> %s" % [os.sysconf(os.sysconf_names.SC_2_FORT_DEV)])
# print("SC_2_FORT_RUN -> %s" % [os.sysconf(os.sysconf_names.SC_2_FORT_RUN)])
# print("SC_2_LOCALEDEF -> %s" % [os.sysconf(os.sysconf_names.SC_2_LOCALEDEF)])
# print("SC_2_SW_DEV -> %s" % [os.sysconf(os.sysconf_names.SC_2_SW_DEV)])
# print("SC_2_UPE -> %s" % [os.sysconf(os.sysconf_names.SC_2_UPE)])
# print("SC_STREAM_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_STREAM_MAX)])
# print("SC_TZNAME_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_TZNAME_MAX)])
# print("SC_ASYNCHRONOUS_IO -> %s" % [os.sysconf(os.sysconf_names.SC_ASYNCHRONOUS_IO)])
# print("SC_PAGESIZE -> %s" % [os.sysconf(os.sysconf_names.SC_PAGESIZE)])
# print("SC_MEMLOCK -> %s" % [os.sysconf(os.sysconf_names.SC_MEMLOCK)])
# print("SC_MEMLOCK_RANGE -> %s" % [os.sysconf(os.sysconf_names.SC_MEMLOCK_RANGE)])
# print("SC_MEMORY_PROTECTION -> %s" % [os.sysconf(os.sysconf_names.SC_MEMORY_PROTECTION)])
# print("SC_MESSAGE_PASSING -> %s" % [os.sysconf(os.sysconf_names.SC_MESSAGE_PASSING)])
# print("SC_PRIORITIZED_IO -> %s" % [os.sysconf(os.sysconf_names.SC_PRIORITIZED_IO)])
# print("SC_PRIORITY_SCHEDULING -> %s" % [os.sysconf(os.sysconf_names.SC_PRIORITY_SCHEDULING)])
# print("SC_REALTIME_SIGNALS -> %s" % [os.sysconf(os.sysconf_names.SC_REALTIME_SIGNALS)])
# print("SC_SEMAPHORES -> %s" % [os.sysconf(os.sysconf_names.SC_SEMAPHORES)])
# print("SC_FSYNC -> %s" % [os.sysconf(os.sysconf_names.SC_FSYNC)])
# print("SC_SHARED_MEMORY_OBJECTS -> %s" % [os.sysconf(os.sysconf_names.SC_SHARED_MEMORY_OBJECTS)])
# print("SC_SYNCHRONIZED_IO -> %s" % [os.sysconf(os.sysconf_names.SC_SYNCHRONIZED_IO)])
# print("SC_TIMERS -> %s" % [os.sysconf(os.sysconf_names.SC_TIMERS)])
# print("SC_AIO_LISTIO_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_AIO_LISTIO_MAX)])
# print("SC_AIO_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_AIO_MAX)])
# print("SC_AIO_PRIO_DELTA_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_AIO_PRIO_DELTA_MAX)])
# print("SC_DELAYTIMER_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_DELAYTIMER_MAX)])
# print("SC_MQ_OPEN_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_MQ_OPEN_MAX)])
# print("SC_MAPPED_FILES -> %s" % [os.sysconf(os.sysconf_names.SC_MAPPED_FILES)])
# print("SC_RTSIG_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_RTSIG_MAX)])
# print("SC_SEM_NSEMS_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_SEM_NSEMS_MAX)])
# print("SC_SEM_VALUE_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_SEM_VALUE_MAX)])
# print("SC_SIGQUEUE_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_SIGQUEUE_MAX)])
# print("SC_TIMER_MAX -> %s" % [os.sysconf(os.sysconf_names.SC_TIMER_MAX)])
