import sdl as SDL
import sdl.image as IMG
import c

SDL.Init(SDL.INIT_EVERYTHING)
IMG.Init(IMG.INIT_JPG | IMG.INIT_PNG)


def main():
  final W = 512
  final H = 512
  final window = SDL.Window()
  final renderer = SDL.Renderer()
  final event = SDL.Event()
  final rect = SDL.Rect()
  final viewport = SDL.Rect()
  final xCell = c.IntCell()
  final yCell = c.IntCell()
  final FPS = 60
  final delayms = 1000 / FPS
  print("delayms = %s" % [delayms])
  SDL.CreateWindowAndRenderer(W, H, 0, window, renderer)
  final imageTexture = IMG.LoadTexture(renderer, "samples/sdl.png")
  final wCell = c.IntCell()
  final hCell = c.IntCell()
  SDL.QueryTexture(imageTexture, nil, nil, wCell, hCell)
  rect.w = wCell.get()
  rect.h = hCell.get()
  SDL.RenderGetViewport(renderer, viewport)
  print("viewport = [%s, %s, %s, %s]" %
        [viewport.x, viewport.y, viewport.w, viewport.h])
  while true:
    while SDL.PollEvent(event):
      if event.type == SDL.QUIT:
        SDL.Quit()
        return nil

    SDL.GetMouseState(xCell, yCell)
    rect.x = xCell.get() - rect.w / 2
    rect.y = yCell.get() - rect.h / 2

    SDL.SetRenderDrawColor(renderer, 40, 40, 80, 255)
    SDL.RenderClear(renderer)

    SDL.SetRenderDrawColor(renderer, 120, 120, 80, 100)
    SDL.RenderCopy(renderer, imageTexture, nil, rect)

    SDL.RenderPresent(renderer)

    SDL.Delay(delayms)

main()
