import subprocess

final cproc = subprocess.run(['ls', 'lib'], check=true, captureOutput=true)
print("STDOUT = %r" % [cproc.stdout])
print("STDERR = %r" % [cproc.stderr])


subprocess.run(['ls', 'lib'], check=true)

# subprocess.run(['cat', './make.py'])

final proc1 = subprocess.Popen(['ls', 'src'], stdout=subprocess.PIPE)
final out1 = proc1.communicate()
print("out1 = %r" % [out1])
print("proc1.returncode = %r" % [proc1.returncode])

final buf = Buffer()
final proc2 = subprocess.Popen(['false'], stdout=subprocess.PIPE)
proc2.communicate(nil, buf)
print("proc2 buf = %r" % [buf.asString()])
print("proc2.returncode = %r" % [proc2.returncode])
buf.clear()

subprocess.run(['cat'], input="cat-input\nsecond line\n")
# subprocess.run(['cat'])

final proc3 = subprocess.Popen(['cat'], stdin=subprocess.PIPE, stdout=subprocess.PIPE)
proc3.communicate('some data through communicate', buf)
print("proc3 buf = %r" % [buf.asString()])
print("proc3.returncode = %r" % [proc3.returncode])
buf.clear()
