"""
## Interpreting `stat()` results

The stat module defines constants and functions for interpreting the results
of os.stat(), os.fstat() and os.lstat() (if they exist).
For complete details about the stat(), fstat() and lstat() calls,
consult the documentation for your system.

(Compare with https://docs.python.org/3/library/stat.html)
"""

final S_IRWXU Int "Mask for file owner permissions" = raise 0
final S_IRUSR Int "Owner has read permission" = raise 0
final S_IWUSR Int "Owner has write permission" = raise 0
final S_IXUSR Int "Owner has execute permission" = raise 0
final S_IRWXG Int "Mask for group permissions" = raise 0
final S_IRGRP Int "Group has read permission" = raise 0
final S_IWGRP Int "Group has write permission" = raise 0
final S_IXGRP Int "Group has execute permission" = raise 0
final S_IRWXO Int "Mask for permissions for others (not in group)" = raise 0
final S_IROTH Int "Others have read permission" = raise 0
final S_IWOTH Int "Others have write permission" = raise 0
final S_IXOTH Int "Others have execute permission" = raise 0

def S_ISDIR(mode Int) Bool:
  """
  Return non-zero if the mode is from a directory
  """

def S_ISCHR(mode Int) Bool:
  """
  Return non-zero if the mode is from a character special device file
  """

def S_ISBLK(mode Int) Bool:
  """
  Return non-zero if the mode is from a block special device file
  """

def S_ISREG(mode Int) Bool:
  """
  Return non-zero if the mode is from a regular file
  """

def S_ISFIFO(mode Int) Bool:
  """
  Return non-zero if the mode is from a FIFO (named pipe)
  """

def S_ISLNK(mode Int) Bool:
  """
  Return non-zero if the mode is from a symbolic link
  """

def S_ISSOCK(mode Int) Bool:
  """
  Return non-zero if the mode is from a socket
  """
