"""
Time access and conversions

Implements a subset of Python's time module
(Compare with https://docs.python.org/3/library/time.html)
"""


def sleep(secs Float) nil:
  """
  Suspend execution of the calling thread for the given number of
  seconds. The argument may be a floating point number to
  indicate a more precise sleep time.

  If the sleep is interrupted by a signal and no exception is
  raised by the signal handler, the sleep is restarted with a
  recomputed timeout (see https://peps.python.org/pep-0475/).

  The suspension time may be longer than requested by an arbitrary amount,
  because of the scheduling of other activity in the system.
  """


def time() Float:
  """
  Return the time in seconds since the epoch as a floating point number.
  The handling of leap seconds is platform dependent.
  On Windows and most Unix systems, the leap seconds are not counted towards
  the time in seconds since the epoch. This is commonly referred to as
  Unix time.

  Note that even though the time is always returned as a floating point
  number, not all systems provide time with a better precision than 1 second.
  While this function normally returns non-decreasing values, it can
  return a lower value than a previous call if the system clock has been
  set back between the two calls.
  """
