
final TRANSPARENT      = 32
final BLACK            = 0
final DARK_BLUE        = 1
final DARK_PURPLE      = 2
final DARK_GREEN       = 3
final BROWN            = 4
final DARK_GREY        = 5
final LIGHT_GREY       = 6
final WHITE            = 7
final RED              = 8
final ORANGE           = 9
final YELLOW           = 10
final GREEN            = 11
final BLUE             = 12
final LAVENDER         = 13
final PINK             = 14
final LIGHT_PEACH      = 15
final BROWNISH_BLACK   = 16
final DARKER_BLUE      = 17
final DARKER_PURPLE    = 18
final BLUE_GREEN       = 19
final DARK_BROWN       = 20
final DARKER_GREY      = 21
final MEDIUM_GREY      = 22
final LIGHT_YELLOW     = 23
final DARK_RED         = 24
final DARK_ORANGE      = 25
final LIME_GREEN       = 26
final MEDIUM_GREEN     = 27
final TRUE_BLUE        = 28
final MAUVE            = 29
final DARK_PEACH       = 30
final PEACH            = 31

final COLORS = final[
  BLACK,
  DARK_BLUE,
  DARK_PURPLE,
  DARK_GREEN,
  BROWN,
  DARK_GREY,
  LIGHT_GREY,
  WHITE,
  RED,
  ORANGE,
  YELLOW,
  GREEN,
  BLUE,
  LAVENDER,
  PINK,
  LIGHT_PEACH,
  BROWNISH_BLACK,
  DARKER_BLUE,
  DARKER_PURPLE,
  BLUE_GREEN,
  DARK_BROWN,
  DARKER_GREY,
  MEDIUM_GREY,
  LIGHT_YELLOW,
  DARK_RED,
  DARK_ORANGE,
  LIME_GREEN,
  MEDIUM_GREEN,
  TRUE_BLUE,
  MAUVE,
  DARK_PEACH,
  PEACH,
]

final _COLORTABLE = final[
  Color(   0,   0,   0, 255), # BLACK
  Color(  29,  43,  83, 255), # DARK_BLUE
  Color( 126,  37,  83, 255), # DARK_PURPLE
  Color(   0, 135,  81, 255), # DARK_GREEN
  Color( 171,  82,  54, 255), # BROWN
  Color(  95,  87,  79, 255), # DARK_GREY
  Color( 194, 195, 199, 255), # LIGHT_GREY
  Color( 255, 241, 232, 255), # WHITE
  Color( 255,   0,  77, 255), # RED
  Color( 255, 163,   0, 255), # ORANGE
  Color( 255, 236,  39, 255), # YELLOW
  Color(   0, 228,  54, 255), # GREEN
  Color(  41, 173, 255, 255), # BLUE
  Color( 131, 118, 156, 255), # LAVENDER
  Color( 255, 119, 168, 255), # PINK
  Color( 255, 204, 170, 255), # LIGHT_PEACH
  Color(  41,  24,  20, 255), # BROWNISH_BLACK
  Color(  17,  29,  53, 255), # DARKER_BLUE
  Color(  66,  33,  54, 255), # DARKER_PURPLE
  Color(  18,  83,  89, 255), # BLUE_GREEN
  Color( 116,  47,  41, 255), # DARK_BROWN
  Color(  73,  51,  59, 255), # DARKER_GREY
  Color( 162, 136, 121, 255), # MEDIUM_GREY
  Color( 243, 239, 125, 255), # LIGHT_YELLOW
  Color( 190,  18,  80, 255), # DARK_RED
  Color( 255, 108,  36, 255), # DARK_ORANGE
  Color( 168, 231,  46, 255), # LIME_GREEN
  Color(   0, 181,  67, 255), # MEDIUM_GREEN
  Color(   6,  90, 181, 255), # TRUE_BLUE
  Color( 117,  70, 101, 255), # MAUVE
  Color( 255, 110,  89, 255), # DARK_PEACH
  Color( 255, 157, 129, 255), # PEACH
  Color(   0,   0,   0,   0), # TRANSPARENT
]
